# osquery-process-port

./: .gitignore  README.md  pom.xml
src/main/java/io/woolford/: KafkaConstants.java  Main.java  OsqueryDifferentialHeader.java  ProcessPortRecord.java  ProcessPortRecordSubset.java
src/test/java/io/woolford/: Tests.java
